NODE_ENV=production                              # development | production
PORT=17171                                       # server port
DATABASE_URL="file:./dev.db"                     # database location
# allow origin
ALLOW_ORIGIN="http://localhost:4321,https://blog.motues.top,https://aapi-momo.motues.top"
RESEND_API_KEY=""                                # resend api
RESEND_FROM_EMAIL="<notify@example.top>"         # resend notification email
EMAIL_ADDRESS="admin@example.com"                # notification email
ADMIN_NAME="admin"                               # admin name
ADMIN_PASSWORD="password"                        # admin password